# DAM_2023

./: .classpath  .project  LOG_20231112_210327_gogogooo.txt  README.md  admin.xml  client.xml  config.json  pom.xml
AE04_ADD/: guardar_pokemon.php  index.html  recuperar_pokemon.php
AE3ServiciosRed/aev3ServiciosRed/: pom.xml
AE3ServiciosRed/aev3ServiciosRed/pelis/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
AE3ServiciosRed/aev3ServiciosRed/src/main/java/aev3ServiciosRed/: App.java  Pelicula.java  PeliculasController.java  PeliculasService.java  UsuariosService.java  autorizados.txt
AEV2/: .project  credenciales.txt
AEV2/src/: module-info.java
AEV2/src/aev/: Autenticador.java  Cliente.java  ClienteAutentificacion.java  Servidor.java  ServidorAutentificacion.java
aev2-calculadora-imc/: App.js  app.json
aev2-calculadora-imc/components/: CalculadoraIMC.js
src/: module-info.java
src/Actividad/: Manufacture.java  Order.java
src/main/java/actividadAev2/: AppController.java  DBConnectionManager.java  LoginView.java  MainView.java  UserSessionManager.java
src/proyect/: package-info.java  ventanaUI.java
src/proyecto/: App.java  MemoryGameGUI.java  Modelo.java
